server.port=8761
spring.application.name=eureka-server

# Este servidor NO se debe registrar a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30